<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--favicon-->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" /> -->
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Monoton&family=Nanum+Brush+Script&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet" />
    <!--Links-->
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="main-header top">
        <div class="left">
            <a href="./index.html">
                <div class="logo-icon">
                    <i class="material-icons logo">devices</i>
                </div>
            </a>
            <div class="menu-icon">
                <i class="material-icons menu">menu</i>
            </div>
            <span class="menu-container">
                <nav class="hide">
                    <div class="side-menu">
                        <div class="side-menu-name">Menu</div>
                        <i class="material-icons close">close</i>
                    </div>
                    <ul>
                        <li>
                            <a href="./bundles.html">Bundles</a>
                        </li>
                        <li>
                            <a href="./gaming.html">Gaming</a>
                        </li>
                        <li>
                            <a href="./work.html">Work</a>
                        </li>
                        <li>
                            <a href="./social.html">Social</a>
                        </li>
                        <li>
                            <a href="#" class="page-active">About</a>
                        </li>
                    </ul>
                </nav>
            </span>
        </div>
        <div class="right">
            <ul class="nav-utility">
                <li class="util-options">
                    <div class="icon">
                        <i class="material-icons">person</i>
                    </div>
                    <a href="#" class="">Login</a>
                </li>
                <li class="util-options basket">
                    <div class="icon">
                        <i class="material-icons">shopping_basket</i>
                    </div>
                    <a>Basket</a>
                    <div class="basket-count">(<span>0</span>)</div>
                </li>
            </ul>
            <input id="search-input" type="text" />
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
        </div>
    </header>
    <main>
        <section class="breadcrumb">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
        </section>
        <section class="about-us">
            <h2>About</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            <div class="about-container">
                <article>
                    <img src="./images/interview.jpg" alt="interview with CEO">
                    <h3>Who we are?</h3>
                    <p>Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <img src="./images/bundle.jpg" alt="bundle example">
                    <h3>What we are?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </div>
        </section>
        <section label="true" class="mini-slideshow">
            <p class="check-more">You may also like</p>
            <div class="left disabled">
                <a id="prev-btn-mini" class="" type="button">
                    <i class="material-icons">navigate_before</i>
                </a>
            </div>
            <div class="container">
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1458302488426-c9fe676e00b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1510924199351-4e9d94df18a6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1479064555552-3ef4979f8908?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1521499892833-773a6c6fd0b8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1584552818512-2402d02a6242?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1571265741625-917e6b6ea1e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1588467032872-ac7b7d20f839?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1582996799723-99369458c176?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1458225868294-8e9c6d07b3fb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1519625073050-2815233885ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
            </div>
            <div class="right">
                <a id="next-btn-mini" class="" type="button">
                    <i class="material-icons">navigate_next</i>
                </a>
            </div>
            <div class="overlay">
                <div class="image">
                    <i class="material-icons">close</i>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-col">
            <ul>
                <li class="li-title">Bundles</li>
                <li class="li-content">
                    <a href="">Work</a>
                </li>
                <li class="li-content">
                    <a href="">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="">Social</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Laptops</li>
                <li class="li-content">
                    <a href="">Budget</a>
                </li>
                <li class="li-content">
                    <a href="">Trend</a>
                </li>
                <li class="li-content">
                    <a href="">Work</a>
                </li>
                <li class="li-content">
                    <a href="">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="">Comming soon</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Acessories</li>
                <li class="li-content">
                    <a href="">Keyboard</a>
                </li>
                <li class="li-content">
                    <a href="">Mouse</a>
                </li>
                <li class="li-content">
                    <a href="">Phones</a>
                </li>
            </ul>
        </div>
        <div class="footer-col social">
            <ul>
                <li class="li-title">Social</li>
                <li class="li-content">2020 © All rights reserved.</li>
                <li class="li-icon">
                    <i class="material-icons">cloud</i>
                    <i class="material-icons">wifi_tethering</i>
                    <i class="material-icons">public</i>
                </li>
            </ul>
        </div>
    </footer>
    <div class="basket-modal">
        <div class="product-shop">
            <ul>
                <div class="empty-state">
                    <img src="./images/illustrations/nodata.svg" alt="No data">
                    <p class="empty-state-text">Add products to the cart!</p>
                </div>
            </ul>
        </div>
        <div class="basket-footer hide">
            <p>Subtotal: <span class="price-sum"></span></p>
            <a href="./shopping-cart.html"><button>checkout</button></a>
        </div>
    </div>

    <script src="./js/variables.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/minislideshow.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>