<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--favicon-->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" /> -->
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Monoton&family=Nanum+Brush+Script&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet" />
    <!--Links-->
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="main-header top">
        <div class="left">
            <a href="index.html">
                <div class="logo-icon">
                    <i class="material-icons logo">devices</i>
                </div>
            </a>
            <div class="menu-icon">
                <i class="material-icons menu">menu</i>
            </div>
            <span class="menu-container">
                <nav class="hide">
                    <div class="side-menu">
                        <div class="side-menu-name">Menu</div>
                        <i class="material-icons close">close</i>
                    </div>
                    <ul>
                        <li>
                            <a href="./bundles.html">Bundles</a>
                        </li>
                        <li>
                            <a href="./gaming.html">Gaming</a>
                        </li>
                        <li>
                            <a href="./work.html">Work</a>
                        </li>
                        <li>
                            <a href="./social.html">Social</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </span>
        </div>
        <div class="right">
            <ul class="nav-utility">
                <li class="util-options">
                    <div class="icon">
                        <i class="material-icons">person</i>
                    </div>
                    <a href="#" class="">Login</a>
                </li>
                <li class="util-options basket">
                    <div class="icon">
                        <i class="material-icons">shopping_basket</i>
                    </div>
                    <a>Basket</a>
                    <div class="basket-count">(<span>0</span>)</div>
                </li>
            </ul>
            <input id="search-input" type="text" />
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
        </div>
    </header>
    <main class="integrated">
        <section class="slideshow">
            <div class="main-photo">
                <div class="active"></div>
                <div class="layer">
                    <div class="left">
                        <a id="prev-btn" class="" type="button">
                            <i class="material-icons">navigate_before</i>
                        </a>
                    </div>
                    <div class="right">
                        <a id="next-btn" class="" type="button">
                            <i class="material-icons">navigate_next</i>
                        </a>
                    </div>
                    <button class="new-arrivals">check new arrivals</button>
                    <div class="bottom"></div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery-container">
                <div class="grid-item grid-item-1" style="background-image: url('./images/vr.jpg');">
                    <div class="content">
                        <h3>virtual reality</h3>
                        <p>new arrival</p>
                    </div>
                </div>
                <div class="social grid-item grid-item-2">
                    <div class="content">
                        <i class="material-icons">sports_esports</i>
                        <p>
                            Be a better gamer. Gear reviews,
                            recommendations, and gaming tips to dominate
                            your competition.
                        </p>
                        <p class="tag">
                            @PuspitaMarthaID
                        </p>
                    </div>
                </div>
                <div class="empty grid-item grid-item-3" style="background-image: url('./images/event.jpg');"></div>
                <div class="arrow grid-item grid-item-4">
                    <div class="content">
                        <i class="material-icons">arrow_right_alt</i>
                        <h3>last event</h3>
                        <p>arena 2020</p>
                    </div>
                </div>
                <div class="grid-item grid-item-5" style="
                            background-image: url('./images/applemouse.jpg');
                        ">
                    <div class="content">
                        <h3>The best mouse</h3>
                        <p>$125.00</p>
                    </div>
                </div>
                <div class="social grid-item grid-item-6">
                    <div class="content">
                        <i class="material-icons">work</i>
                        <p>
                            You get to wear pajamas to work, eat whenever
                            you want, play loud music as loud as you want,
                            and there’s no one around for awkward small
                            talk.
                        </p>
                        <p class="tag">
                            @WorkAtHome
                        </p>
                    </div>
                </div>
                <div class="grid-item grid-item-7" style="background-image: url('./images/interview.jpg');">
                    <div class="content">
                        <h3>developing a developer</h3>
                        <p>interview</p>
                    </div>
                </div>
                <div class="empty grid-item grid-item-8" style="background-image: url('./images/ps4.jpg');"></div>
                <div class="arrow grid-item grid-item-9">
                    <div class="content">
                        <i class="material-icons">arrow_right_alt</i>
                        <h3>new best bundles</h3>
                        <p>check it now</p>
                    </div>
                </div>
                <div class="grid-item grid-item-10" style="background-image: url('./images/bundle.jpg');">
                    <div class="content">
                        <h3>gaming laptops</h3>
                        <p>from $550.00</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="signup">
            <h2>Sign up to receive our updates</h2>
            <p>
                Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis
                natoque penatibus et ultrices volutpat.
            </p>
            <div class="form">
                <input type="text" />
                <button>add</button>
            </div>
        </section>
        <section label="false" class="mini-slideshow">
            <div class="left disabled">
                <a id="prev-btn-mini" class="" type="button">
                    <i class="material-icons">navigate_before</i>
                </a>
            </div>
            <div class="container">
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1458302488426-c9fe676e00b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1510924199351-4e9d94df18a6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1479064555552-3ef4979f8908?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1521499892833-773a6c6fd0b8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1584552818512-2402d02a6242?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1571265741625-917e6b6ea1e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1588467032872-ac7b7d20f839?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1582996799723-99369458c176?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1458225868294-8e9c6d07b3fb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1519625073050-2815233885ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
            </div>
            <div class="right">
                <a id="next-btn-mini" class="" type="button">
                    <i class="material-icons">navigate_next</i>
                </a>
            </div>
            <div class="overlay">
                <div class="image">
                    <i class="material-icons">close</i>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer integrated">
        <div class="footer-col">
            <ul>
                <li class="li-title">Products</li>
                <li class="li-content">
                    <a href="./work.html">Work</a>
                </li>
                <li class="li-content">
                    <a href="./gaming.html">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="./social.html">Social</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Laptops</li>
                <li class="li-content">
                    <a href="">Budget</a>
                </li>
                <li class="li-content">
                    <a href="">Trend</a>
                </li>
                <li class="li-content">
                    <a href="">Work</a>
                </li>
                <li class="li-content">
                    <a href="">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="">Comming soon</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Acessories</li>
                <li class="li-content">
                    <a href="">Keyboard</a>
                </li>
                <li class="li-content">
                    <a href="">Mouse</a>
                </li>
                <li class="li-content">
                    <a href="">Phones</a>
                </li>
            </ul>
        </div>
        <div class="footer-col social">
            <ul>
                <li class="li-title">Social</li>
                <li class="li-content">2020 © All rights reserved.</li>
                <li class="li-icon">
                    <i class="material-icons">cloud</i>
                    <i class="material-icons">wifi_tethering</i>
                    <i class="material-icons">public</i>
                </li>
            </ul>
        </div>
    </footer>
    <div class="basket-modal">
        <div class="product-shop">
            <ul>
                <div class="empty-state">
                    <img src="./images/illustrations/nodata.svg" alt="No data">
                    <p class="empty-state-text">Add products to the cart!</p>
                </div>
            </ul>
        </div>
        <div class="basket-footer hide">
            <p>Subtotal: <span class="price-sum"></span></p>
            <a href="./shopping-cart.html"><button>checkout</button></a>
        </div>
    </div>

    <script src="./js/variables.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/slideshow.js"></script>
    <script src="./js/minislideshow.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>