<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--favicon-->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" /> -->
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Monoton&family=Nanum+Brush+Script&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet" />
    <!--Links-->
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="main-header top">
        <div class="left">
            <a href="./index.html">
                <div class="logo-icon">
                    <i class="material-icons logo">devices</i>
                </div>
            </a>
            <div class="menu-icon">
                <i class="material-icons menu">menu</i>
            </div>
            <span class="menu-container">
                <nav class="hide">
                    <div class="side-menu">
                        <div class="side-menu-name">Menu</div>
                        <i class="material-icons close">close</i>
                    </div>
                    <ul>
                        <li>
                            <a href="./bundles.html">Bundles</a>
                        </li>
                        <li>
                            <a href="./gaming.html">Gaming</a>
                        </li>
                        <li>
                            <a href="./work.html">Work</a>
                        </li>
                        <li>
                            <a href="./social.html">Social</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </span>
        </div>
        <div class="right">
            <ul class="nav-utility">
                <li class="util-options">
                    <div class="icon">
                        <i class="material-icons">person</i>
                    </div>
                    <a href="#" class="">Login</a>
                </li>
                <li class="util-options basket">
                    <div class="icon">
                        <i class="material-icons">shopping_basket</i>
                    </div>
                    <a>Basket</a>
                    <div class="basket-count">(<span>0</span>)</div>
                </li>
            </ul>
            <input id="search-input" type="text" />
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
        </div>
    </header>
    <main>
        <section class="item-list">
            <h2>Your shopping bag</h2>
            <p class="description">Items reserved for limited time</p>
            <div class="list-container">
                <div class="list-header">
                    <ul>
                        <li>
                            <h3>Product</h3>
                        </li>
                        <li>
                            <h3>Description</h3>
                        </li>
                        <li>
                            <h3>Color</h3>
                        </li>
                        <li>
                            <h3>Qty</h3>
                        </li>
                        <li>
                            <h3>Price</h3>
                        </li>
                    </ul>
                </div>
                <div class="list-main">
                    <div class="empty-state">
                        <img src="./images/illustrations/nodata.svg" alt="No data">
                        <p class="empty-state-text">Add items to the bag!</p>
                    </div>
                    <ul class="list-items-ul">
                    </ul>
                    <div class="list-subtotal">
                        <h4>Subtotal:</h4>
                        <p>4097</p>
                    </div>
                </div>
                <div class="list-footer">
                    <div class="links">
                        <a href="./bundles.html">Continue shopping</a>
                        <button id="btn-cart-step-1">Proceed</button>
                    </div>
                    <div class="proceed hide">
                        <div class="line-v"></div>
                        <div class="line-v"></div>
                        <div class="line-v"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="forms hide">
            <h2>Shipping address</h2>
            <p class="description">All fields are required</p>
            <div class="form-container">
                <div class="input input-1 all">
                    <label for="del-method">Select delivery method</label>
                    <select name="del-method" id="del-method">
                        <option value="del-method-null">Select a carrier</option>
                        <option value="dhl">DHL</option>
                        <option value="fedex">FedEx</option>
                        <option value="ups">UPS</option>
                        <option value="ctt">CTT Expresso</option>
                        <option value="chronopost">Chronopost</option>
                    </select>
                </div>
                <div class="input input-2">
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name">
                </div>
                <div class="input input-3">
                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name">
                </div>
                <div class="input input-4 all">
                    <label for="address-1">Address <span>(line 1)</span></label>
                    <input type="text" id="address-1">
                </div>
                <div class="input input-5 all">
                    <label for="address-2">Address <span>(line 2)</span></label>
                    <input type="text" id="address-2">
                </div>
                <div class="input input-6">
                    <label for="city">City</label>
                    <input type="text" id="city">
                </div>
                <div class="input input-7">
                    <label for="postal-code">Postal Code</label>
                    <input class="" type="text" id="postal-code">
                </div>
                <div class="input input-8">
                    <label for="phone-number">Phone Number</label>
                    <input type="number" id="phone-number">
                </div>
                <div class="input input-9">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div class="input input-10 all">
                    <input type="checkbox" name="for-billing" id="for-billing">
                    <label for="for-billing">Use this address for billing</label>
                </div>
                <div class="form-footer">
                    <div class="links">
                        <a href="./bundles.html">Continue shopping</a>
                        <button id="btn-cart-step-2">Proceed</button>
                    </div>
                    <div class="proceed hide">
                        <div class="line-v"></div>
                        <div class="line-v"></div>
                        <div class="line-v"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="payment hide">
            <h2>Payment options</h2>
            <p class="description">All fields are required</p>
            <div class="payment-grid">
                <div class="payment-item-1">
                    <div class="titles">
                        <p>Subtotal:</p>
                        <p>Shipping:</p>
                        <p>Total:</p>
                    </div>
                    <div class="results">
                        <p class="result-subtotal">560</p>
                        <p class="result-iva">15</p>
                        <p class="result-total">575</p>
                    </div>
                </div>
                <div class="payment-item-2">
                    <label for="pay-method">Select payment method</label>
                    <select name="pay-method" id="pay-method">
                        <option value="pay-method-null">Select a payment</option>
                        <option value="visa">VISA</option>
                        <option value="credit">Credit Card</option>
                        <option value="paypal">PayPal</option>
                        <option value="mastercard">Mastercard</option>
                    </select>
                </div>
                <div class="payment-item-3">
                    <a href="">Change shipping address</a>
                    <button id="btn-cart-step-3">Pay</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-col">
            <ul>
                <li class="li-title">Bundles</li>
                <li class="li-content">
                    <a href="">Work</a>
                </li>
                <li class="li-content">
                    <a href="">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="">Social</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Laptops</li>
                <li class="li-content">
                    <a href="">Budget</a>
                </li>
                <li class="li-content">
                    <a href="">Trend</a>
                </li>
                <li class="li-content">
                    <a href="">Work</a>
                </li>
                <li class="li-content">
                    <a href="">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="">Comming soon</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Acessories</li>
                <li class="li-content">
                    <a href="">Keyboard</a>
                </li>
                <li class="li-content">
                    <a href="">Mouse</a>
                </li>
                <li class="li-content">
                    <a href="">Phones</a>
                </li>
            </ul>
        </div>
        <div class="footer-col social">
            <ul>
                <li class="li-title">Social</li>
                <li class="li-content">2020 © All rights reserved.</li>
                <li class="li-icon">
                    <i class="material-icons">cloud</i>
                    <i class="material-icons">wifi_tethering</i>
                    <i class="material-icons">public</i>
                </li>
            </ul>
        </div>
    </footer>
    <div class="basket-modal">
        <div class="product-shop">
            <ul>
                <div class="empty-state">
                    <img src="./images/illustrations/nodata.svg" alt="No data">
                    <p class="empty-state-text">Add products to the cart!</p>
                </div>
            </ul>
        </div>
        <div class="basket-footer hide">
            <p>Subtotal: <span class="price-sum"></span></p>
            <a href="./shopping-cart.html"><button>checkout</button></a>
        </div>
    </div>

    <script src="./js/variables.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/item-list.js"></script>
</body>

</html>