<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <!--Generic meta-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywordds" content="" />
    <!--fb meta-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!--favicon-->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" /> -->
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Monoton&family=Nanum+Brush+Script&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet" />
    <!--Links-->
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="main-header top">
        <div class="left">
            <a href="./index.html">
                <div class="logo-icon">
                    <i class="material-icons logo">devices</i>
                </div>
            </a>
            <div class="menu-icon">
                <i class="material-icons menu">menu</i>
            </div>
            <span class="menu-container">
                <nav class="hide">
                    <div class="side-menu">
                        <div class="side-menu-name">Menu</div>
                        <i class="material-icons close">close</i>
                    </div>
                    <ul>
                        <li>
                            <a href="./bundles.html">Bundles</a>
                        </li>
                        <li>
                            <a href="./gaming.html">Gaming</a>
                        </li>
                        <li>
                            <a href="#" class="page-active">Work</a>
                        </li>
                        <li>
                            <a href="./social.html">Social</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </span>
        </div>
        <div class="right">
            <ul class="nav-utility">
                <li class="util-options">
                    <div class="icon">
                        <i class="material-icons">person</i>
                    </div>
                    <a href="#" class="">Login</a>
                </li>
                <li class="util-options basket">
                    <div class="icon">
                        <i class="material-icons">shopping_basket</i>
                    </div>
                    <a>Basket</a>
                    <div class="basket-count">(<span>0</span>)</div>
                </li>
            </ul>
            <input id="search-input" type="text" />
            <div class="search-icon">
                <i class="material-icons">search</i>
            </div>
        </div>
    </header>
    <main>
        <section class="breadcrumb">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="">Work</a>
                </li>
            </ul>
        </section>
        <section class="products work">
            <h2>Work</h2>
            <p class="all-products">All products</p>
            <div class="filters">
                <select class="chip-filter" name="chip">
                    <option value="none">Filter by chip</option>
                    <option value="bundle">Bundle</option>
                    <option value="sale">Sale</option>
                    <option value="any">Any chip</option>
                    <option value="both">Both chips</option>
                    <option value="nochip">No chip</option>
                </select>
                <select class="price-filter" name="price">
                    <option value="none">Filter by price</option>
                    <option value="price-xs">Under 199€</option>
                    <option value="price-s">200 - 799€</option>
                    <option value="price-m">800 - 1999€</option>
                    <option value="price-l">2000 - 4999€</option>
                    <option value="price-xl">Over 5000€</option>
                </select>
            </div>
            <div class="empty-state">
                <img src="./images/illustrations/nodata.svg" alt="No data">
                <p class="empty-state-text">No products found!</p>
            </div>
            <div class="product-container work page-1">
            </div>
            <div class="product-container work page-2">
            </div>
            <div class="product-container work page-3">
            </div>
            <div class="pagination">

            </div>
        </section>
        <section label="true" class="mini-slideshow">
            <p class="check-more">Check our portfolio</p>
            <div class="left disabled">
                <a id="prev-btn-mini" class="" type="button">
                    <i class="material-icons">navigate_before</i>
                </a>
            </div>
            <div class="container">
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1458302488426-c9fe676e00b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1510924199351-4e9d94df18a6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1479064555552-3ef4979f8908?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1521499892833-773a6c6fd0b8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1584552818512-2402d02a6242?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1571265741625-917e6b6ea1e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1588467032872-ac7b7d20f839?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1582996799723-99369458c176?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1458225868294-8e9c6d07b3fb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
                <div class="mini-photo"
                    style="background-image: url('https://images.unsplash.com/photo-1519625073050-2815233885ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                </div>
            </div>
            <div class="right">
                <a id="next-btn-mini" class="" type="button">
                    <i class="material-icons">navigate_next</i>
                </a>
            </div>
            <div class="overlay">
                <div class="image">
                    <i class="material-icons">close</i>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-col">
            <ul>
                <li class="li-title">Bundles</li>
                <li class="li-content">
                    <a href="">Work</a>
                </li>
                <li class="li-content">
                    <a href="">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="">Social</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Laptops</li>
                <li class="li-content">
                    <a href="">Budget</a>
                </li>
                <li class="li-content">
                    <a href="">Trend</a>
                </li>
                <li class="li-content">
                    <a href="">Work</a>
                </li>
                <li class="li-content">
                    <a href="">Gaming</a>
                </li>
                <li class="li-content">
                    <a href="">Comming soon</a>
                </li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <li class="li-title">Acessories</li>
                <li class="li-content">
                    <a href="">Keyboard</a>
                </li>
                <li class="li-content">
                    <a href="">Mouse</a>
                </li>
                <li class="li-content">
                    <a href="">Phones</a>
                </li>
            </ul>
        </div>
        <div class="footer-col social">
            <ul>
                <li class="li-title">Social</li>
                <li class="li-content">2020 © All rights reserved.</li>
                <li class="li-icon">
                    <i class="material-icons">cloud</i>
                    <i class="material-icons">wifi_tethering</i>
                    <i class="material-icons">public</i>
                </li>
            </ul>
        </div>
    </footer>
    <div class="basket-modal">
        <div class="product-shop">
            <ul>
                <div class="empty-state">
                    <img src="./images/illustrations/nodata.svg" alt="No data">
                    <p class="empty-state-text">Add products to the cart!</p>
                </div>
            </ul>
        </div>
        <div class="basket-footer hide">
            <p>Subtotal: <span class="price-sum"></span></p>
            <a href="./shopping-cart.html"><button>checkout</button></a>
        </div>
    </div>

    <script src="./js/variables.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/products.js"></script>
    <script src="./js/minislideshow.js"></script>
    <script src="./js/header.js"></script>
</body>

</html>